# MoneyMinder

./: MoneyMinder.sln  README.md
DailyFileLogger/: DailyFileLogger.csproj
DailyFileLogger/Core/: DailyFileLoggers.cs
DailyFileLogger/Extensions/: DailyFileLoggerExtensions.cs
DailyFileLogger/Providers/: DailyFileLoggerProvider.cs
Logger/: DailyFileLogger.cs  DailyFileLoggerExtensions.cs
MoneyMinder/: MoneyMinder.csproj  Program.cs
MoneyMinder/ControllerAPIs/: LogiApiController.cs
MoneyMinder/Controllers/: HomeController.cs
MoneyMinder/Models/: ErrorViewModel.cs
MoneyMinder/Properties/: launchSettings.json
MoneyMinder/Services/: ILogService.cs  LogService.cs
MoneyMinder/Views/: _ViewImports.cshtml
MoneyMinder/Views/Shared/: _Layout.cshtml
QueueLibrary/: QueueLibrary.csproj
QueueLibrary/Core/: OperationQueue.cs
